apiVersion: example.test.kubebuiler/v1alpha1
kind: Event
metadata:
  labels:
    app.kubernetes.io/name: event
    app.kubernetes.io/instance: event-sample
    app.kubernetes.io/part-of: test-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-kubebuilder
  name: event-sample
spec:
  # TODO(user): Add fields here
